PL/Login_SignUp/SingUpWindow.xaml

<Window x:Class="PL.Login_SingUP.SingUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Icon="/Logo.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Sign up" Height="420" Width="430"
        SizeToContent="Manual"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <TextBlock Text="Sign up" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                   FontSize="36" FontFamily="Comic Sans MS" Grid.Row="0" Height="59" Width="134"/>
        <!--Logo-->
        <Image HorizontalAlignment="Left" Height="65" Grid.Row="0" VerticalAlignment="Top" Width="76" Source="/Logo.png" Margin="0,2,0,0"/>

        <!--User Name-->
        <TextBlock Text="User Name:" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"
          FontSize="22" FontFamily="Comic Sans MS" Margin="0,73,0,0" Grid.RowSpan="2"/>
        <TextBox  TextWrapping="Wrap" FontSize="22" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Width="200" Grid.Row="1" Height="32" VerticalAlignment="Top"
            Text="{Binding Name, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}" Margin="0,24,0,0"/>

        <!--User Id-->
        <TextBlock Text="User ID:" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" 
                   FontSize="22" FontFamily="Comic Sans MS" Grid.Row="1" Margin="0,62,0,0" Grid.RowSpan="2"/>
        <TextBox  TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="22" Grid.Row="2" Height="32" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Width="200"
                  Text="{Binding Id, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ID_PreviewTextInput" TextChanged="TextBox_TextChanged" Margin="0,24,0,0"/>

        <!--User Password-->
        <TextBlock Text="Password:" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2"
                   FontSize="22" FontFamily="Comic Sans MS" Margin="0,62,0,0" Grid.RowSpan="2"/>
        <TextBox  TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="22" FontFamily="Comic Sans MS" Grid.Row="3" HorizontalAlignment="Center" Width="200" Height="32"
                  Text="{Binding Password, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}" Margin="0,24,0,0"/>

        <!--User Role-->
        <TextBlock Text="User role: " HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="22" FontFamily="Comic Sans MS" Grid.Row="3" Margin="0,62,0,7" Grid.RowSpan="2"/>
        <ComboBox SelectedValue="{Binding Role, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Width="200"
                  ItemsSource="{Binding Source={StaticResource RolCollectionKey}}" HorizontalAlignment="Center" Grid.Row="4"
                  Height="34" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16" Margin="0,24,0,0"/>

        <!--Back-->
        <Button Content="Back" Style="{StaticResource myButtonStyle}" Background="#FF9B59B6"
                Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Click="BtnBackLogin_Click" Grid.Row="5"/>
        <!--Sing up-->
        <Button Content="Sign up" Style="{StaticResource myButtonStyle}" Background="#FF3498DB" Grid.Row="5"
               HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Click="BtnCreate_Click"/>
    </Grid>
</Window>
