PL/EngineerViewWindow.xaml

<Window x:Class="PL.EngineerViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Icon="/Logo.png"
        SizeToContent="Manual"
        Title="Engineer" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="414*"/>
            <RowDefinition Height="36*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--Logo-->
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="201" Margin="10,39,0,0" VerticalAlignment="Top" Width="529" Source="/CodeMaster.png"/>

        <!--Back-->
        <Button Content="Back" Background="#FF9B59B6" Margin="11,10,80,332"
                FontFamily="MV Boli" FontSize="22" Click="Btn_Back_Click"/>

        <!--Monitor project progress-->
        <ProgressBar Grid.Row="1" Grid.Column="1" Value="{Binding ProjectProgress, Mode=OneWay}" Minimum="0" Maximum="100"/>
        <TextBlock Grid.Row="1" Text="Project progress : " FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="MV Boli"/>

        <!--Hello engineer-->
        <TextBlock Text="Hello" HorizontalAlignment="Left" Margin="69,222,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Height="65" FontSize="36" FontFamily="MV Boli"/>
        <TextBlock Text="{Binding CurrentEngineer.Name}" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="MV Boli" FontSize="30" Grid.Row="0" Margin="171,229,0,0" Width="240" Height="38" Grid.ColumnSpan="2"/>

        <!--Select/Done-->
        <Button Content="Select task" FontSize="20" FontFamily="MV Boli" HorizontalAlignment="Left" Margin="118,304,0,0" Grid.Row="0" 
                VerticalAlignment="Top" Width="117" Height="53" Grid.ColumnSpan="2" Click="Btn_Select_Click" Visibility="{Binding _hasTask, Converter={StaticResource NullToVisibilityConverterKey}, ConverterParameter=reverse}"/>
        <Button Content="Done task" FontSize="20" FontFamily="MV Boli" HorizontalAlignment="Left" Height="53" Margin="82,304,0,0" Grid.Row="0" 
                VerticalAlignment="Top" Width="116" Grid.Column="1" Click="Btn_Done_Click" Visibility="{Binding _hasTask, Converter={StaticResource NullToVisibilityConverterKey}, ConverterParameter=reverse}"/>

        <!--current task-->
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="328,55,18,60" Grid.Row="0" Visibility="{Binding _hasTask, Converter={StaticResource NullToVisibilityConverterKey}, ConverterParameter=reverse}">
            <!--Visibility="{Binding _hasTask}"-->
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6BBCF6"/>
                    <GradientStop Color="#FFD190ED" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,4,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Width="42" FontFamily="MV Boli" FontSize="20" FontWeight="Bold" Grid.Row="1"/>
            <TextBlock Text="{Binding CurrentEngineer.Task.Id}" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="20" Margin="10,41,43,0" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,96,0,0" TextWrapping="Wrap" Text="ALIAS:" VerticalAlignment="Top" Width="80" FontFamily="MV Boli" FontSize="20" FontWeight="Bold" Grid.Row="1"/>
            <TextBlock Text="{Binding CurrentEngineer.Task.Alias}" Margin="10,133,10,74" FontFamily="MV Boli" FontSize="20" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Column="1" Margin="328,24,18,24" Grid.Row="0" Visibility="{Binding _hasTask, Converter={StaticResource NullToVisibilityConverterKey}, ConverterParameter=reverse}" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6BBCF6"/>
                    <GradientStop Color="#FFD190ED" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding ListTasks}" MouseDoubleClick="selectTask_MouseDoubleClick"
                      Margin="0,0,-1,309" Grid.Row="1"/>
            <TextBlock Text="Choose a task:" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                       Width="164" FontFamily="MV Boli" FontSize="20" FontWeight="Bold" Grid.Row="0"/>
        </Grid>

        <!--select task-->
    </Grid>
</Window>
