PL/EngineerViewWindow.xaml

<Window x:Class="PL.EngineerViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="EngineerViewWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding CurrentUser.FullName}" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="MV Boli" FontSize="15"/>
            <Button Content="Logout" Click="LogoutButton_Click" HorizontalAlignment="Left" FontFamily="MV Boli" FontSize="10" />
        </Grid>
        <ProgressBar Grid.Row="2" Grid.Column="1" Value="{Binding ProjectProgress, Mode=OneWay}" Minimum="0" Maximum="100"/>
        <TextBlock Grid.Row="2" Text="Project progress : " FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli"/>
        <Grid Visibility="Visible"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Chosse a new task to work on: : " FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli"/>
            <ListView Margin="5" Grid.Row="1" ItemsSource="{Binding properTaskList,Mode=OneWay}" MouseDoubleClick="ListView_ChooseTask_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Visibility="Hidden"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Current task" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="MV Boli" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="ID" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ID, Mode=OneWay}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Alias" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Alias, Mode=OneWay}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli"/>
            <Button Grid.Column="2" Grid.Row="3" Content="Done" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="18" />

            <Expander Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Expander.Header>
                    <TextBlock Text="for more infotmation" FontFamily="MV Boli"  FontSize="14"/>
                </Expander.Header>
                <Expander.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Description " FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Description , Mode=OneWay}" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Created At Date  " FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli"/>
                        <DatePicker Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedDate="{Binding CreatedAtDate}"  IsEnabled="False"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Required Effort Time " FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Start Date" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli"/>
                        <DatePicker Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedDate="{Binding StartDate}"  IsEnabled="False"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Deadline Date " FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli"/>
                        <DatePicker Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedDate="{Binding DeadlineDate }"  IsEnabled="False"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Deadline Date " FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli"/>
                        <DatePicker Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedDate="{Binding DeadlineDate}"  IsEnabled="False" />
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Scheduled Date " FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli" />
                        <DatePicker Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedDate="{Binding ScheduledDate}"  IsEnabled="False"/>
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Deliverables " FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli"/>
                        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Deliverables  , Mode=OneWay}" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli"/>
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Remarks " FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli"/>
                        <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Remarks, Mode=OneWay}" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli"/>

                    </Grid>
                </Expander.Content>
            </Expander>
        </Grid>
    </Grid>
</Window>
