PL/EngineerViewWindow.xaml

<Window x:Class="PL.EngineerViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Icon="/Logo.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Engineer" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="414*"/>
            <RowDefinition Height="36*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--Logo-->
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="201" Margin="0,9,0,0" VerticalAlignment="Top" Width="529" Source="/CodeMaster.png" Grid.Row="1"/>

        <!--Select task-->
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="328,39,18,23" Grid.Row="1" Visibility="{Binding CurrentEngineer.Task, Converter={StaticResource ConvertDontHaveTaskKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6BBCF6"/>
                    <GradientStop Color="#FFD190ED" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="Choose a task:" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold"/>
            <ListView ItemsSource="{Binding ListTasks}" SelectedItem="{Binding SelectedTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,47,0,0" Grid.ColumnSpan="2" Background="{x:Null}"/>
        </Grid>

        <!--current task-->
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="328,39,18,23" Grid.Row="1" Visibility="{Binding CurrentEngineer.Task, Converter={StaticResource ConvertHaveTaskKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6BBCF6"/>
                    <GradientStop Color="#FFD190ED" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="Your current task" TextDecorations="Underline" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,17,0,0" Text="ID:" VerticalAlignment="Top" Width="42" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Grid.Row="1"/>
            <TextBlock Text="{Binding CurrentEngineer.Task.Id}" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16" Margin="10,45,43,0" Grid.Row="1" Height="41"/>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,102,0,0" Text="ALIAS:" VerticalAlignment="Top" Width="80" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Grid.Row="1"/>
            <TextBlock Text="{Binding CurrentEngineer.Task.Alias}" Margin="10,136,10,10" FontFamily="Comic Sans MS" FontSize="16" Grid.Row="1" TextWrapping="Wrap"/>
        </Grid>

        <!--Monitor project progress-->
        <ProgressBar Grid.Row="2" Grid.Column="1" Value="{Binding ProjectProgress, Mode=OneWay}" Minimum="0" Maximum="100"/>
        <TextBlock Grid.Row="2" Text="Project progress : " FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS"/>

        <!--Hello engineer-->
        <TextBlock Text="Hello" HorizontalAlignment="Left" Margin="81,190,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Height="65" FontSize="36" FontFamily="Comic Sans MS" Grid.ColumnSpan="2"/>
        <TextBlock Text="{Binding CurrentEngineer.Name}" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="30" Grid.Row="1" Margin="0,197,0,0" Grid.Column="1" Width="240" Height="38"/>

        <!--Select new task-->
        <Button Content="Select a new task" FontSize="28" FontFamily="Comic Sans MS" Grid.ColumnSpan="2"
                HorizontalAlignment="Left" Height="53" Margin="130,264,0,0" Grid.Row="1" 
                VerticalAlignment="Top" Width="248"
                Visibility="{Binding CurrentEngineer.Task, Converter={StaticResource ConvertDontHaveTaskKey}}" Click="Btn_Select_Click"/>

        <!--Done button-->
        <Button Content="Complete a current task" FontSize="20" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Height="53" Margin="130,264,0,0" Grid.Row="1" 
                VerticalAlignment="Top" Width="248" Click="Btn_Done_Click" 
                Visibility="{Binding CurrentEngineer.Task, Converter={StaticResource ConvertHaveTaskKey}}" Grid.ColumnSpan="2"/>

        <!--Back button-->
        <Button Content="Back" Background="#FF9B59B6" HorizontalAlignment="Left" Height="38" Margin="10,15,0,0" 
                Grid.RowSpan="2" VerticalAlignment="Top" Width="90" FontFamily="Comic Sans MS" FontSize="22" Click="Btn_Back_Click"/>
    </Grid>
</Window>
