PL/LoginPage.xaml

<Window x:Class="PL.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Icon="/Logo.png"
        SizeToContent="Manual"
        Title="Login" Height="420" Width="430" 
        DataContext="{Binding CurrentUser,RelativeSource={RelativeSource Self}}">

    <Grid>
        <!--Title-->
        <TextBlock Text=" Login" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
           FontSize="36" FontFamily="MV Boli" Margin="0,10,0,0" Height="59" Width="134"/>
        <!--Logo-->
        <Image HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" VerticalAlignment="Top" Width="76" Source="/Logo.png"/>

        <!--User Id-->
        <TextBlock Text="ID:" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" 
                   FontSize="22" FontFamily="MV Boli" Margin="82,86,0,0"/>
        <TextBox VerticalAlignment="Top" FontSize="22" FontFamily="MV Boli" Margin="82,126,82,0" TextWrapping="Wrap"
                 Text="{Binding EngineerId, Mode=OneTime,NotifyOnValidationError=True,ValidatesOnExceptions=True}"/>

        <!--User Password-->
        <TextBlock Text="Password:" HorizontalAlignment="Left" TextWrapping="Wrap" 
                   FontSize="22" FontFamily="MV Boli" Margin="82,177,0,151" Width="123"/>
        <!--<PasswordBox VerticalAlignment="Top" FontSize="22" FontFamily="MV Boli" 
                   Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="75,229,75,0"/>-->

        <!--Login-->
        <Button  Content="Login" Style="{StaticResource myButtonStyle}" Background="#FF3498DB"
                 Margin="218,283,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Click="Btn_Login_Click" />

        <!--Back-->
        <Button Content="Back" Style="{StaticResource myButtonStyle}" Background="#FF9B59B6"
                Margin="82,283,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Click="Btn_Back_Click"/>

        <!--Sing up-->
        <TextBlock  Text="Create a new user" TextDecorations="Underline" Width="144" FontSize="15" FontFamily="MV Boli" 
            Margin="143,328,143,32" PreviewMouseDown="Create_PreviewMouseDown" Foreground="#FF408DD5"/>
    </Grid>
</Window>
