PL/LoginPage.xaml

<Window x:Class="PL.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="LoginPage" Height="450" Width="800" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="User login" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="22" FontFamily="MV Boli"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="ID :" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="22" FontFamily="MV Boli"/>
        <TextBox Grid.Column="2"  Grid.Row="2" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="{Binding EngineerId, Mode=OneTime,NotifyOnValidationError=True,ValidatesOnExceptions=True}" VerticalAlignment="Center" FontSize="22" FontFamily="MV Boli"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Password :" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Stretch" FontSize="22" FontFamily="MV Boli"/>
        <PasswordBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="22" FontFamily="MV Boli" PasswordChanged="PasswordBox_PasswordChanged"/>
        <Button Grid.Column="1" Content="to create a new user" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Stretch" FontSize="15" FontFamily="MV Boli" Click="Button_CreateUser_Click"/>
        <Button Grid.Column="2" Content="Login" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Bottom" FontSize="22" FontFamily="MV Boli" />
    </Grid>
</Window>
