PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Icon="/Logo.png"
        Height="450" Width="800"
        Title="Code Master"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="729*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>

        <!--Logo-->
        <Image HorizontalAlignment="Left" Height="313" VerticalAlignment="Top" Width="800" Source="/CodeMaster.png" Margin="0,-34,0,0" Grid.ColumnSpan="2" />

        <!--Login-->
        <Button Content="Login" HorizontalAlignment="Left" Margin="125,266,0,0" VerticalAlignment="Top" Background="#FF3498DB"
                Height="63" Width="150" Click="btnLogin_Click" FontSize="40" FontFamily="Comic Sans MS"/>

        <!--Initialization-->
        <Button Content="INITDB" Style="{StaticResource myButtonStyle}" Background="#FF9B59B6"
                HorizontalAlignment="Left" Margin="204,344,0,0" VerticalAlignment="Top" Width="100"  Click="btnInitDB_Click" />

        <!--Reset-->
        <Button Content="RESET" Style="{StaticResource myButtonStyle}" Background="#FF9B59B6"
                HorizontalAlignment="Left" Margin="88,344,0,0" VerticalAlignment="Top" Width="100" Click="btnReset_Click"/>

        <!--Clock-->
        <Border BorderBrush="#537CCA" BorderThickness="2" Margin="370,219,44,8" Grid.ColumnSpan="2" >
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Add One Day" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" FontFamily="Comic Sans MS" Background="#537CCA" FontSize="20" Click="Btn_addDay_Click"/>
                <Button Content="Add One Hour" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" FontFamily="Comic Sans MS" Background="#537CCA" FontSize="20" Click="Btn_addHour_Click"/>
                <Button Content="Restart The Clock" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Comic Sans MS" Background="#537CCA" FontSize="20" Height="46" Margin="0,45,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="Btn_resetClock_Click"/>
                <TextBlock Text="{Binding CurrentDate, Mode=TwoWay}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Comic Sans MS" FontSize="35" TextWrapping="Wrap"/>
            </Grid>
        </Border>
        <Path Margin="722,12,23,370" Data="M50,0 L100,86.6 L0,86.6 Z" Stroke="#537CCA" StrokeThickness="2" StrokeEndLineCap="Triangle"  RenderTransformOrigin="0.523,0.648" Stretch="Fill" Grid.ColumnSpan="2" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.164"/>
                    <RotateTransform Angle="-0.841"/>
                    <TranslateTransform X="-0.199" Y="-1.017"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Margin="720,12,25,370" Data="M50,0 L100,86.6 L0,86.6 Z" Stroke="#537CCA" StrokeThickness="2" StrokeEndLineCap="Triangle"  RenderTransformOrigin="0.523,0.648" Stretch="Fill" Grid.ColumnSpan="2" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.164"/>
                    <RotateTransform Angle="178.764"/>
                    <TranslateTransform X="-0.199" Y="-1.017"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

    </Grid>
</Window>
