PL/ManagerViewWindow.xaml

<Window x:Class="PL.ManagerViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ManagerViewWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding CurrentUser.FullName}" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="MV Boli" FontSize="15"/>
            <Button Content="Logout" Click="LogoutButton_Click" HorizontalAlignment="Left" FontFamily="MV Boli" FontSize="10" />
        </Grid>
        <ProgressBar Grid.Row="2" Grid.Column="1" Value="{Binding ProjectProgress, Mode=OneWay}" Minimum="0" Maximum="100"/>
        <TextBlock Grid.Row="2" Text="Project progress : " FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Button Content="For the task management page" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"  Click="btnTask_Click" FontSize="22" FontFamily="MV Boli" FontWeight="Bold" Background="#FF3498DB"/>
            <Button Content="For the engineer management page" HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Stretch"  Click="btnEngineer_Click" FontSize="22" FontFamily="MV Boli" FontWeight="Bold" Background="#FF3498DB"/>
            <Button Content="Creating a project schedule" HorizontalAlignment="Stretch"  Grid.Row="5" VerticalAlignment="Stretch"  Click="btnSchedule_Click" FontSize="22" FontFamily="MV Boli" FontWeight="Bold" Background="#FF3498DB" />
        </Grid>
    </Grid>
</Window>