PL/ManagerViewWindow.xaml

<Window x:Class="PL.ManagerViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Icon="/Logo.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Manager" Height="450" Width="800"
        DataContext="{Binding CurrentUser, RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Logo-->
        <Image HorizontalAlignment="Center" Height="222" VerticalAlignment="Top" Width="592" 
               Source="/CodeMaster.png" Grid.Row="0"/>

        <!--Hello-->
        <TextBlock Text="Hello" HorizontalAlignment="Left" Margin="117,192,0,0" Grid.Row="0" 
                   TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Height="65" FontSize="36" FontFamily="Comic Sans MS"/>
        <!--<TextBlock Text="{Binding CurrentUser.EngineerId,NotifyOnValidationError=True,ValidatesOnExceptions=True}" 
                   Margin="220,195,280,131" FontSize="36" FontFamily="Comic Sans MS" Height="65" Width="300"/>-->

        <!--Task list-->
        <Button Content="Task List" FontFamily="Comic Sans MS" FontSize="22" Background="#FF3498DB"
                Grid.Row="0" Margin="39,280,612,46" Click="Btn_TaskList_Click"/>
        
        <!--Engineer list-->
        <Button Content="Engineer List" FontFamily="Comic Sans MS" FontSize="22" Background="#FF3498DB"
                Grid.Row="0" Margin="203,280,425,46" Click="Btn_EngineerList_Click"/>
        
        <!--schedule-->
        <Button Content="Project schedule" FontFamily="Comic Sans MS" FontSize="22" Background="#FF3498DB"
                Grid.Row="0" Margin="391,280,208,46" RenderTransformOrigin="0.564,1.104" Click="Btn_Schedule_Click"/>
        
        <!--Gant-->
        <Button Content="Gantt chart" FontFamily="Comic Sans MS" FontSize="22" Background="#FF3498DB"
                Grid.Row="0" Click="Btn_Gantt_Click" Margin="607,280,35,46"/>

        <!--Back-->
        <Button Content="Back" Background="#FF9B59B6" Margin="16,15,686,320"
                FontFamily="Comic Sans MS" FontSize="22" Click="Btn_Back_Click"/>
        
        <!--ProgressBar-->
        <ProgressBar Grid.Row="2" Value="{Binding ProjectProgress, Mode=OneWay}" Minimum="0" Maximum="100" Margin="183,0,192,0"/>
        <TextBlock Grid.Row="2" Text="Project progress : " FontSize="20" HorizontalAlignment="Left" 
                   VerticalAlignment="Center" FontFamily="Comic Sans MS"/>

    </Grid>
</Window>