PL/SingUpWindow.xaml

<Window x:Class="PL.SingUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Icon="/Logo.png"
        Title="Sign up" Height="420" Width="430"
        SizeToContent="Manual"
        DataContext="{Binding CurrentUser, RelativeSource={RelativeSource Self}, Mode=TwoWay}">

    <Grid>
        <!--Title-->
        <TextBlock Text="Sign up" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   FontSize="36" FontFamily="MV Boli" Margin="0,10,0,0" Height="59" Width="134"/>
        <!--Logo-->
        <Image HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" VerticalAlignment="Top" Width="76" Source="/Logo.png"/>

        <!--User Id-->
        <TextBlock Text="User ID:" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" 
                   FontSize="22" FontFamily="MV Boli" Margin="82,86,0,0" Height="68"/>
        <TextBox  TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="22" FontFamily="MV Boli" Margin="82,117,82,0"
                  Text="{Binding EngineerId, Mode=OneTime,NotifyOnValidationError=True,ValidatesOnExceptions=True}"/>

        <!--User Password-->
        <TextBlock Text="Password:" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                   FontSize="22" FontFamily="MV Boli" Margin="82,162,0,0" Height="76"/>
        <PasswordBox VerticalAlignment="Top" FontSize="22" FontFamily="MV Boli"  Margin="82,200,82,0"/>
        <!--Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->

        <!--User Role-->
        <TextBlock Text="User role: " HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="22" FontFamily="MV Boli" Margin="82,251,0,98" Width="115"/>
        <ComboBox SelectedValue="{Binding Role, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                  ItemsSource="{Binding Source={StaticResource RolCollectionKey}}" Margin="82,281,82,0" 
                  Height="34" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="16"/>

        <!--Back-->
        <Button Content="Back" Style="{StaticResource myButtonStyle}" Background="#FF9B59B6"
                Margin="82,335,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Click="BtnBackLogin_Click"/>

        <!--Sing up-->
        <Button Content="Sign up" Style="{StaticResource myButtonStyle}" Background="#FF3498DB"
                Margin="218,335,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Click="BtnCreate_Click"/>
    </Grid>
</Window>
