PL/SingUpWindow.xaml

<Window x:Class="PL.SingUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Icon="/Logo.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Sign up" Height="420" Width="430"
        SizeToContent="Manual"
        DataContext="{Binding CurrentUser, RelativeSource={RelativeSource Self}, Mode=TwoWay}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <!--Title-->
        <TextBlock Text="Sign up" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                   FontSize="36" FontFamily="Comic Sans MS" Grid.Row="0" Height="59" Width="134"/>
        <!--Logo-->
        <Image HorizontalAlignment="Left" Height="65" Grid.Row="0" VerticalAlignment="Top" Width="76" Source="/Logo.png"/>

        <!--User Id-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="User ID:" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" 
                   FontSize="22" FontFamily="Comic Sans MS" Grid.Row="0"/>
            <TextBox  TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="22" Grid.Row="1" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Width="200"
                  Text="{Binding EngineerId, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"/>
        </Grid>
        <!--User Name-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="User Name:" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="0"
                   FontSize="22" FontFamily="Comic Sans MS"/>
            <TextBox  TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="22" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Grid.Row="1" Width="200"
                  Text="{Binding Name, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"/>
        </Grid>
        <!--User Password-->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Password:" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0"
                   FontSize="22" FontFamily="Comic Sans MS"/>
            <TextBox  TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="22" FontFamily="Comic Sans MS" Grid.Row="1" HorizontalAlignment="Center" Width="200"
           Text="{Binding Password, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"/>
        </Grid>
        <!--User Role-->
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="User role: " HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="22" FontFamily="Comic Sans MS" Grid.Row="0"/>
            <ComboBox SelectedValue="{Binding Role, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Grid.Row="1" Width="200"
                  ItemsSource="{Binding Source={StaticResource RolCollectionKey}}" HorizontalAlignment="Center" 
                  Height="34" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16"/>
        </Grid>
        <!--Back-->
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Button Content="Back" Style="{StaticResource myButtonStyle}" Background="#FF9B59B6" Grid.Column="1"
                 HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="80" Click="BtnBackLogin_Click" />

        <!--Sing up-->
        <Button Content="Sign up" Style="{StaticResource myButtonStyle}" Background="#FF3498DB" Grid.Column="3"
               HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Click="BtnCreate_Click"/>
        </Grid>
    </Grid>
</Window>
