PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="EngineerListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Activated="ActivatedRefresh">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="475*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--Sort view-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Select level:" Grid.Column="0" HorizontalAlignment="Left" Margin="249,0,0,0" 
                   VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="20" Width="141" Height="40"/>
            <ComboBox Grid.Column="1" SelectedValue="{Binding Path=Level, Mode=TwoWay}" FontFamily="Comic Sans MS" FontSize="18"
                      ItemsSource="{Binding Source={StaticResource LevelEngineerCollectionKey}}" HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" SelectionChanged="EngLevel_SelectionChanged"/>
        </Grid>

        <!--Text explanation-->
        <TextBlock Text="To update an engineer, double click on the engineer's details" Grid.Row="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Comic Sans MS" Foreground="#FF3498DB"/>
        
        <!--List engineers-->
        <ListView Margin="5" Grid.Row="2" ItemsSource="{Binding EngineerList}" 
                  MouseDoubleClick="ListView_UpdateEng_MouseDoubleClick">
        </ListView>

        <!--Add-->
        <Button Content="Add" Grid.Row="3" HorizontalAlignment="Center" Height="50" Width="130" 
                Background="#FF3498DB" FontFamily="Comic Sans MS" FontSize="22" Click="btnAddEng_Click" Margin="0,5,0,5"/>
        <!--Back-->
        <Button Content="Back" Grid.Row="3" HorizontalAlignment="Left" Height="40" Width="80" Background="#FF9B59B6" 
                FontFamily="Comic Sans MS" FontSize="22" Click="Back_Click" Margin="10,10,0,10" RenderTransformOrigin="0.928,0.437"/>
    </Grid>
</Window>
