PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="ID: " FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id, Mode=TwoWay}"/>
        <TextBlock Grid.Row="1" Text="Name: " FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli"/>
        <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Name, Mode=TwoWay}"/>
        <TextBlock Grid.Row="2" Text="Email: " FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Email, Mode=TwoWay}"/>
        <TextBlock Grid.Row="3" Text="Level: " FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli"/>
        <ComboBox Grid.Row="3" Grid.Column="1" SelectedValue="{Binding Path=Level, Mode=TwoWay}"
                  ItemsSource="{Binding Source={StaticResource LevelEngineerCollectionKey}}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="EngLevel_SelectionChanged"/>
        <TextBlock Grid.Row="4" Text="Cost: " FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Cost, Mode=TwoWay}"/>
        <TextBlock Grid.Row="5" Text="Task: " FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli"/>
        <ComboBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto"/>

        <Button Grid.Column="0" Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToContentKey}}" 
                HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="100" Height="30" Click="BtnAddOrUpdate_Click"/>
    </Grid>

</Window>
