PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="Engineer Window" Height="600" Width="600"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--Engineer Id-->
        <Label Grid.Row="0" Content="ID: " FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Print" FontWeight="Bold" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id, Mode=OneTime,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Margin="0,10,40,10" FontSize="15"/>

        <!--Engineer Name-->
        <Label Grid.Row="1" Content="Name: " FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Print" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Name, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Margin="0,10,36,10" FontSize="15"/>

        <!--Engineer Email-->
        <Label Grid.Row="2" Content="Email: " FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Print" FontWeight="Bold"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Email, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Margin="0,10,36,10" FontSize="15"/>

        <!--Engineer Level-->
        <Label Grid.Row="3" Content="Level: " FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Print" FontWeight="Bold"/>
        <ComboBox Grid.Row="3" Grid.Column="1" SelectedValue="{Binding Level, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                  ItemsSource="{Binding Source={StaticResource LevelEngineerCollectionKey}}" Margin="0,10,36,10" FontSize="15"/>

        <!--Engineer Cost-->
        <Label Grid.Row="4" Content="Cost: " FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Print" FontWeight="Bold"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Cost, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Margin="0,10,36,10" FontSize="15"/>

        <!--Engineer Task-->
        <Label Grid.Row="5" Content="Task: " FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Print" FontWeight="Bold"/>
        <ComboBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" FontSize="15"
                  ItemsSource="{Binding tasks}" SelectedValue="{Binding engTask, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"/>
        
        
        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="{Binding Id, Converter={StaticResource ConvertIdToContentKey}, Mode=OneTime}" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="50" Click="BtnAddOrUpdate_Click" FontFamily="Segoe Print" FontWeight="Bold" FontSize="20" Margin="60,0,0,0" Grid.Column="1"/>
            <!--Button Grid.Column="0" Grid.ColumnSpan="2" Content="Back" Width="120" Height="50" FontFamily="Segoe Print" FontWeight="Bold" FontSize="20" Margin="120,16,360,17" Click="BtnBack_Click"-->
        </Grid>

    </Grid>

</Window>
