PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="Task Window" Height="700" Width="800"
        DataContext="{Binding CurrentTask, RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--Id task-->
        <Label Content="ID:"  
                FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli" Margin="50,0,0,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" 
                 Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="False" Margin="0,10,363,10"/>

        <!--Alias task-->
        <Label Grid.Row="1" Grid.Column="0" Content="Alias: " 
                FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli" Margin="50,0,0,0" Grid.ColumnSpan="2" />
        <TextBox 
                 Text="{Binding Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Margin="0,10,60,10" Grid.Row="1" Grid.Column="1"/>

        <!--Description task-->
        <TextBlock Grid.Row="2" Text="Description: " 
                FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli" Margin="50,0,0,0" />
        <TextBox Grid.Row="2" 
                 Text="{Binding Description, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Margin="0,10,0,10" Grid.Column="1"/>

        <!--CreatedAtDate task-->
        <TextBlock Grid.Row="3" Text="CreatedAtDate: " 
                FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli" Margin="50,0,0,0" />
        <DatePicker Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="170" 
                    SelectedDate="{Binding CreatedAtDate, NotifyOnValidationError=True,ValidatesOnExceptions=True}" IsEnabled="False"/>

        <!--Status task-->
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Status: " 
                FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli" Margin="50,0,0,0"/>
        <TextBox Grid.Row="4" Grid.Column="1" IsEnabled="False"
                Text="{Binding Status,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Margin="0,10,308,10"/>

        <!--RequiredEffortTime task-->
        <TextBlock Grid.Row="5" Grid.Column="0" Text="RequiredEffortTime: " 
                FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli" Margin="50,0,0,0"/>
        <TextBox Grid.Row="5" Grid.Column="1"
                Text="{Binding RequiredEffortTime,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Margin="0,10,363,10"/>

        <!--StartDate task-->
        <TextBlock Grid.Row="6" Grid.Column="0" Text="StartDate: " 
                FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli" Margin="50,0,0,0"/>
        <DatePicker Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="170" 
                SelectedDate="{Binding StartDate, NotifyOnValidationError=True,ValidatesOnExceptions=True}" IsEnabled="False"/>

        <!--DeadlineDate task-->
        <TextBlock Grid.Row="7" Grid.Column="0" Text="DeadlineDate: " 
                FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli" Margin="50,0,0,0"/>
        <DatePicker Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" 
                SelectedDate="{Binding DeadlineDate, NotifyOnValidationError=True,ValidatesOnExceptions=True}"/>

        <!--ScheduledDate task-->
        <TextBlock Grid.Row="8" Grid.Column="0" Text="ScheduledDate: " 
                FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli" Margin="50,0,0,0"/>
        <DatePicker  Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="170"
                SelectedDate="{Binding ScheduledDate, NotifyOnValidationError=True,ValidatesOnExceptions=True}" IsEnabled="False"/>

        <!--ForecastDate task-->
        <TextBlock Grid.Row="9" Grid.Column="0" Text="ForecastDate: " 
                FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli" Margin="50,0,0,0"/>
        <DatePicker  Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="170"
                SelectedDate="{Binding ForecastDate, NotifyOnValidationError=True,ValidatesOnExceptions=True}"/>

        <!--CompleteDate task-->
        <TextBlock Grid.Row="10" Grid.Column="0" Text="CompleteDate: " 
                FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli" Margin="50,0,0,0"/>
        <DatePicker  Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="170"
                SelectedDate="{Binding CompleteDate, NotifyOnValidationError=True,ValidatesOnExceptions=True}" IsEnabled="False"/>

        <!--Deliverables task-->
        <TextBlock Grid.Row="11" Grid.Column="0" Text="Deliverables: " 
                FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli" Margin="50,0,0,0"/>
        <TextBox Grid.Row="11" Grid.Column="1" Margin="0,10,60,10"
                 Text="{Binding Deliverables, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"/>

        <!--Remarks task-->
        <TextBlock Grid.Row="12" Grid.Column="0" Text="Remarks: " 
                FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli" Margin="50,0,0,0"/>
        <TextBox Grid.Row="12" Grid.Column="1" 
                 Text="{Binding Remarks, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Margin="0,10,60,10"/>

        <!--Complexity task-->
        <TextBlock Grid.Row="13" Grid.Column="0" Text="Complexity: " 
                FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli" Margin="50,0,0,0"/>
        <ComboBox Grid.Row="13" Grid.Column="1" Margin="0,6,0,6" Width="236"
                  SelectedValue="{Binding Complexity, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                  ItemsSource="{Binding Source={StaticResource LevelEngineerCollectionKey}}" HorizontalAlignment="Left"/>

        <!--Engineer task-->
        <TextBlock Grid.Row="14" Grid.Column="0" Text="Engineer: " 
                FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli" Margin="50,0,0,0"/>
        <Grid Grid.Row="14" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Engineer.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" 
                     IsEnabled="False" Margin="-1,0,333,19" Grid.RowSpan="2" Grid.Row="0" FontSize="12" FontFamily="MV Boli"/>
            <TextBox Text="{Binding Engineer.Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" 
                     IsEnabled="False" Margin="-1,1,333,2" Grid.Row="1" FontSize="12" FontFamily="MV Boli"/>
        </Grid>

        <!--Dependencies task-->
        <TextBlock Grid.Row="15" Grid.Column="0" Text="Dependencies: " 
                FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MV Boli" Margin="50,0,0,0"/>

        <!--Buttons-->
        <Grid Grid.Row="15" Grid.ColumnSpan="2" Margin="0,41,0,0" Grid.RowSpan="2">
            <!--Add/Update-->
            <Button Content="{Binding Id, Converter={StaticResource ConvertIdToContentKey}, Mode=OneTime}" 
                    HorizontalAlignment="Center" Width="130" Height="50" Click="BtnAddOrUpdate_Click" Margin="0,0,0,8"
                    FontFamily="Segoe Print" FontWeight="Bold" FontSize="20" Background="#FF3498DB"/>
            <!--Back-->
            <Button Content="Back" HorizontalAlignment="Left" Height="40" Width="80" Background="#FF9B59B6" 
                    FontFamily="MV Boli" FontSize="22" Click="BtnBack_Click" Margin="10,4,0,14" RenderTransformOrigin="0.928,0.437"/>
        </Grid>
    </Grid>
</Window>

