PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Task Window" Height="450" Width="1000"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*" />
            <ColumnDefinition Width="309*" />
            <ColumnDefinition Width="167*" />
            <ColumnDefinition Width="333*" />
        </Grid.ColumnDefinitions>

        <!--Id task-->
        <Label Content="ID:" Grid.Column="0"
               FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" Margin="5,0,0,0" Height="39" Width="34"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" FontFamily="Comic Sans MS"
                 Text="{Binding CurrentTask.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="False"/>

        <!--Alias task-->
        <Label Content="Alias:" Grid.Row="1" Grid.Column="0"
               FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" Margin="5,0,0,0" Height="41" Width="64"/>
        <TextBox Text="{Binding CurrentTask.Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" 
                 Margin="10,10,10,10" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" FontFamily="Comic Sans MS"/>

        <!--Description task-->
        <TextBlock Text="Description:" Grid.Row="2" Grid.Column="0" 
                FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" Margin="5,0,0,0" Height="36" Width="121" />
        <TextBox Grid.Row="2" Margin="10,3,10,2" Grid.Column="1" TextWrapping="Wrap" FontFamily="Comic Sans MS"
                 Text="{Binding CurrentTask.Description, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" />

        <!--RequiredEffortTime task-->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Required Effort Time: " 
                   FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" Margin="5,0,0,0" Grid.ColumnSpan="2" Height="35" Width="219"/>
        <TextBox Grid.Row="3" Grid.Column="1" FontFamily="Comic Sans MS"
                Text="{Binding CurrentTask.RequiredEffortTime,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Margin="10,0,119,0" Height="22" VerticalAlignment="Center"/>

        <!--ForecastDate task-->
        <TextBlock Grid.Row="4" Grid.Column="0" Text="ForecastDate:" Margin="5,0,0,0"
                   FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" Grid.ColumnSpan="2" Height="36" Width="152"/>
        <DatePicker Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" FontFamily="Comic Sans MS"
                   SelectedDate="{Binding CurrentTask.ForecastDate, NotifyOnValidationError=True,ValidatesOnExceptions=True}" Height="24" Margin="10,0,0,0"/>

        <!--Deliverables task-->
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Deliverables:" Margin="5,0,0,0"
                FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" Height="35" Width="135"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="10,3,10,3" TextWrapping="Wrap" FontFamily="Comic Sans MS"
                Text="{Binding CurrentTask.Deliverables, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"/>

        <!--Remarks task-->
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Remarks:" Margin="5,0,0,0"
             FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" Height="36" Width="104"/>
        <TextBox Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" FontFamily="Comic Sans MS"
                Text="{Binding CurrentTask.Remarks, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Margin="10,3,10,3"/>

        <!--Complexity task-->
        <TextBlock Text="Complexity:" Grid.Row="7" Grid.Column="0" Margin="5,0,0,0"
                    FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" Height="35" Width="131"/>
        <ComboBox Grid.Row="7" Grid.Column="1" Margin="10,5,0,7" Width="249" FontFamily="Comic Sans MS"
                SelectedValue="{Binding CurrentTask.Complexity, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
          ItemsSource="{Binding Source={StaticResource LevelEngineerCollectionKey}}" HorizontalAlignment="Left"/>





        <!--CreatedAtDate task-->
        <TextBlock Text="CreatedAtDate: " Grid.Column="2"
                FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" Margin="5,0,0,0" Grid.ColumnSpan="2" Height="36" Width="172" />
        <DatePicker Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="180" FontFamily="Comic Sans MS"
                    SelectedDate="{Binding CurrentTask.CreatedAtDate, NotifyOnValidationError=True,ValidatesOnExceptions=True}" IsEnabled="False" Height="24"/>

        <!--Status task-->
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Status: " 
                FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" Margin="5,0,0,0" Height="35" Width="87"/>
        <TextBox Grid.Row="1" Grid.Column="3" IsEnabled="False" FontFamily="Comic Sans MS"
                Text="{Binding CurrentTask.Status,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Margin="15,10,138,10"/>

        <!--ScheduledDate task-->
        <TextBlock Grid.Row="2" Grid.Column="2" Text="ScheduledDate: " 
                FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" Height="36" Width="166" Grid.ColumnSpan="2" Margin="5,0,0,0"/>
        <DatePicker  Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="180" FontFamily="Comic Sans MS"
                SelectedDate="{Binding CurrentTask.ScheduledDate, NotifyOnValidationError=True,ValidatesOnExceptions=True}" IsEnabled="False" Height="24"/>

        <!--StartDate task-->
        <TextBlock Grid.Row="3" Grid.Column="2" Text="StartDate: " 
                FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" Margin="5,0,0,0" Height="35" Width="124"/>
        <DatePicker Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" FontFamily="Comic Sans MS"
                SelectedDate="{Binding CurrentTask.StartDate, NotifyOnValidationError=True,ValidatesOnExceptions=True}" IsEnabled="False" Height="24" Margin="15,0,0,0"/>

        <!--CompleteDate task-->
        <TextBlock Grid.Row="4" Grid.Column="2" Text="CompleteDate: " 
                FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" Height="36" Width="162" Margin="6,0,0,0" Grid.ColumnSpan="2"/>
        <DatePicker  Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" FontFamily="Comic Sans MS"
                SelectedDate="{Binding CurrentTask.CompleteDate, NotifyOnValidationError=True,ValidatesOnExceptions=True}" IsEnabled="False" Height="24" Margin="15,0,0,0"/>

        <!--Engineer task-->
        <TextBlock Grid.Row="5" Grid.Column="2" Text="Engineer: " 
                FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" Margin="5,0,0,0" Height="35" Width="103"/>
        <TextBlock Text="Id:" FontSize="15" FontFamily="Comic Sans MS" Grid.Row="5" Grid.Column="2" Margin="135,8,315,10" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding CurrentTask.Engineer.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" 
                IsEnabled="False" Margin="18,9,72,10" FontSize="12" FontFamily="Comic Sans MS" Grid.Row="5" Grid.Column="3"/>
        <TextBlock Text="Name:" FontSize="15" FontFamily="Comic Sans MS" Grid.Row="6" Grid.Column="2" Margin="135,9,315,10" RenderTransformOrigin="0.48,0.11" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding CurrentTask.Engineer.Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" 
                IsEnabled="False" Margin="18,10,72,10" FontSize="12" FontFamily="Comic Sans MS" Grid.Row="6" Grid.Column="3"/>

        <!--Dependencies task-->
        <TextBlock Grid.Row="7" Grid.Column="2" Text="Dependencies: " 
                FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" Margin="5,13,0,0" Height="36" Width="150" Grid.RowSpan="2"/>
        <ListView Grid.Row="7" Grid.Column="2" Margin="124,20,5,10" SelectionMode="Multiple" FontFamily="Comic Sans MS"
                 ItemsSource="{Binding Dependencies}" Grid.RowSpan="3" SelectedItem="{Binding CurrentTask.Dependencies}" Grid.ColumnSpan="2" MouseDoubleClick="delete_dependency_MouseDoubleClick"/>
        <TextBlock Text="To delete a dependency double-click it" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" 
                   Height="17" Margin="124,3,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontFamily="Comic Sans MS"/>
        
        <!--Buttons-->
        <Grid Grid.Row="8" Grid.ColumnSpan="3" Margin="0,41,0,0" Grid.RowSpan="2">
            <!--Add/Update-->
            <Button Content="{Binding CurrentTask.Id, Converter={StaticResource ConvertIdToContentKey}, Mode=OneWay}" 
                    HorizontalAlignment="Left" Width="130" Click="BtnAddOrUpdate_Click" Margin="434,1,0,10"
                    FontFamily="Segoe Print" FontWeight="Bold" FontSize="20" Background="#FF3498DB"/>
            <!--Back-->
            <Button Content="Back" HorizontalAlignment="Left" Height="40" Width="80" Background="#FF9B59B6" 
                    FontFamily="Comic Sans MS" FontSize="22" Click="BtnBack_Click" Margin="10,4,0,14" RenderTransformOrigin="0.928,0.437"/>
        </Grid>
    </Grid>
</Window>

