PL/Task/TaskListWindow.xaml

<Window x:Class="PL.Task.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="TaskListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Activated="ActivatedRefresh">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="475*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--Sort view-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="1">
                <MenuItem Header="Filter selection:" FontFamily="Comic Sans MS" FontSize="18">
                    <MenuItem Header="Status" ItemsSource="{Binding Source={StaticResource StatusesCollectionKey}}" 
                              Click="selectStatus_Click"/>
                    <MenuItem Header="Complexity" ItemsSource="{Binding Source={StaticResource LevelEngineerCollectionKey}}" 
                              Click="selectComplexity_Click"/>
                </MenuItem>
            </Menu>
        </Grid>

        <!--Text explanation-->
        <TextBlock Text="To update a tesk, double click on the task's details" Grid.Row="1" 
           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Comic Sans MS" Foreground="#FF3498DB"/>

        <!--List Tasks-->
        <ListView Margin="5" Grid.Row="2" ItemsSource="{Binding TaskList,Mode=TwoWay}" 
                  MouseDoubleClick="ListView_UpdateTask_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <!--Add-->
        <Button Content="Add" Grid.Row="3" HorizontalAlignment="Center" Height="50" Width="130" Visibility="{Binding ProjectStatus,ConverterParameter={StaticResource StatusProjectKey}, Converter={StaticResource ProjectKey}}" 
        Background="#FF3498DB" FontFamily="Comic Sans MS" FontSize="22" Click="AddTask_Click" Margin="0,5,0,5"/>
        <!--Back-->
        <Button Content="Back" Grid.Row="3" HorizontalAlignment="Left" Height="40" Width="80" Background="#FF9B59B6"
                FontFamily="Comic Sans MS" FontSize="22" Click="Back_Click" Margin="10,10,0,10" RenderTransformOrigin="0.928,0.437"/>
    </Grid>
</Window>
